<div class="todo" id="{{ listId }}">
    <div class="todohead">
        <div class="remove-list-button">[x]</div>
        <div class="todotitle" name="todo-title">What to do, what to do...</div><br>
        <input type="text" class="todoitem submit-field"><br>
        <button class="todoitem submit-button">Add to-do</button>
        <button class="todoitem clear-list-button">Clear all</button>
    </div>

    <ol class="todolist" name="todo-body">
        <forall key="items">
            <li><include name="itemTemplate" key="data"></li>
        </forall>
    </ol>
</div>